<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/C_layout_color"
    tools:context=".Grocery">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo1"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price1"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name1"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image1"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo2"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price2"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name2"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image2"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo3"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price3"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name3"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image3"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo4"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price4"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name4"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image4"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo5"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price5"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name5"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image5"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo6"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price6"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name6"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image6"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo7"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price7"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name7"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image7"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo8"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price8"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name8"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image8"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo9"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price9"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name9"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image9"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/R_layout_color"
                android:padding="10dp">

                <Button
                    android:id="@+id/Grocery_bo10"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Button_background_color"
                    android:text="@string/Grocery_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/Button_text_color" />

                <TextView
                    android:id="@+id/Grocery_price10"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Grocery_price"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/Grocery_name10"
                    android:layout_width="159dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/Grocery_name"
                    android:textColor="@color/name_text_color" />

                <ImageView
                    android:id="@+id/Grocery_image10"
                    android:layout_width="144dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img2" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>